spring.datasource.url=jdbc:postgresql://localhost:5432/book-db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create # just to bootstrap the schema, don't do this in production
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
